<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=7,8,edge" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>kah sua linda</title>
    <style>
      body {
        height: 100vh;
        background: #2d2d2d;
        text-align: center;
        color: white;
      }
      
      h1 {
        font: bold 1.5rem Georgia;
        text-transform: uppercase;
        letter-spacing: .2rem;
        text-shadow: 2px 2px 5px black;
        margin: 20px 0 10px 0;
      }
      
      p {
        font: 1rem Arial;
        text-align: center;
      }
      
      #form {
        background: white;
        width: 350px;
        height: 150px;
        margin: 10px auto;
        padding: 10px;
        border-radius: 10px;
        color: #2d2d2d;
      }
      
      #input {
        display: flex;
        flex-direction: column;
        gap: .8rem;
        height: 50%;
        padding: 10px;
        font: bold 1.3rem Arial;
      }
      
      input {
        background: #2d2d2d;
        box-sizing: border-box;
        color: white;
        border: none;
        outline: none;
        padding: 10px;
        border-radius: 5px;
      }
      
      input::placeholder {
        color: white;
        text-transform: uppercase;
        letter-spacing: .2rem;
      }
      
      #btns {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        margin: 10px;
      }
      
      button {
        box-sizing: border-box;
        width: 100px;
        height: 30px;
        border: none;
        background: #2f2d2d;
        font: 1rem Arial;
        color: white;
        border-radius: 10px;
        text-transform: uppercase;
      }
      
      hr {
        margin: 20px 0;
      }
      
      #res {
        margin: auto;
        height: 200px;
        width: 350px;
        background: white;
        border-radius: 10px;
        color: #2d2d2d;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <h1>Diagnóstico online</h1>
    <p>pesquise no campo abaixo, clique em enviar e aguarde o resultado do diagnóstico</p>
    <div id="form">
      <div id="input">
        <label for="search">Quais os sintomas?</label>
        <input type="text" name="search" id="search" placeholder="pesquise aqui" />
      </div>
      <div id="btns">
        <button type="submit" id="btn">Enviar</button>
        <button type="reset" id="Apagar">Apagar</button>
      </div>
    </div>
    <hr />
    <div id="res">
      <p id="r">Aguardando pesquisa...</p>
    </div>
    
    <script>
      const btn = document.getElementById('btn')
      const input = document.getElementById('search')
      const res = document.getElementById('r')
      
      function pesquisa() {
       if (input.value == 'Dor de cabeça') {
         r.innerText = `Sintomas: ${input.value}
         
         Possível Causa: O peso por ser à mais gostosa
         
         Tratamento: Mandar umas fotinhas para Luan
         
         
         
         fonte: confia 👍`
       } else {
         alert('Digita "Dor de cabeça" crlh')
       }
      }
      
      btn.addEventListener('click', pesquisa)
    </script>
  </body>
</html>